{
  "name": "standardized-etf-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ standardized-etf-subgraph",
    "create-local": "graph create --node http://localhost:8020/ standardized-etf-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ standardized-etf-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 standardized-etf-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.2",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
